<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h2>Login Form</h2>

      <form class="" action="" method="">
        <div class="imgcontainer">
          <img src="img_avatar.png" alt="Avatar" class="avatar" />
        </div>

        <div class="inputcontainer">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required />

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required />

          <button class="submit" type="submit">Login</button>
          <label>
             <input class="checkbox" type="checkbox" checked="checked" name="remember" />
             Remember me 
            </label>
        </div>

        <div class="btncontainer">
          <button type="button" class="cancelbtn" >Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </body>
</html>